[Eagle]
Version="05 11 00"
Platform="Windows"
Serial="6F22B16665-LSR-WLM-3CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/DougM-SOSI-Connector.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/DougM-SOSI-Wiring-Diagram.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/DougM-SOSI.LED.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/DougM-SOSI.TransistorFET.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/DougM-SOSI.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/DougM-Sosi-reg.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/SOSI.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/SparkFun.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/capacitor-wima.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/hankl.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/holes.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/resistor.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/supply1.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/supply2.lbr"
UsedLibrary="T:/Engineering/Electrical Eng/Eagle/lbr/Nearline/frames.lbr"

[Win_1]
Type="Schematic Editor"
Loc="81 0 1659 1009"
State=0
Number=1
File="T:/Engineering/Electrical Eng/Eagle/wiring diagrams/S120041 ITT DNR/428-300-001 S120041 DNR.sch"
View="1695118 1854286 2825484 2623404"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 1695118 1854286 2825484 2623404 2: 16230 1221211 1969504 2550231 3: -246038 -341757 2849802 947567"
Sheet=1

[Win_2]
Type="Control Panel"
Loc="459 153 1058 1011"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
Window="Win_2"
